# Examen01

./: Examen01.sln
BD/: BD.csproj  DataAccess.cs  (+1 more)
Examen01/: Examen01.csproj  Program.cs  Startup.cs  WebApp - Backup.csproj  WebApp.csproj  appsettings.json
Examen01/App_Start/: ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
Examen01/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examen01/Pages/Departamentos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
Examen01/Pages/Shared/: _HeaderPartial.cshtml  _HeaderTemplate.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml  _ScriptsPartial.cshtml  _ScriptsTemplate.cshtml
Examen01/Pages/Titulos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
Examen01/Properties/: launchSettings.json
Examen01/wwwroot/: tsconfig.json
Examen01/wwwroot/App/Departamentos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
Examen01/wwwroot/App/Titulo/: Grid.js  Grid.js.map
Examen01/wwwroot/App/Titulos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
Examen01/wwwroot/Assets/@types/: global.ts
Examen01/wwwroot/Assets/@types/Apexchart/: index.d.ts
Examen01/wwwroot/Assets/@types/Linqjs/: index.d.ts
Examen01/wwwroot/Assets/@types/SweetAlert/: Sweetalert.js  Sweetalert.js.map  Sweetalert.ts
Examen01/wwwroot/Assets/@types/Vue/: options.d.ts  plugin.d.ts  umd.d.ts  vnode.d.ts  vue.d.ts
Examen01/wwwroot/Assets/@types/axios/: index.d.ts
Examen01/wwwroot/Assets/@types/bootstrap/: index.d.ts
Examen01/wwwroot/Assets/@types/bootstrap-validator/: bvenums.js  bvenums.js.map  bvenums.ts  index.d.ts
Examen01/wwwroot/Assets/@types/datatables.net/: index.d.ts
Examen01/wwwroot/Assets/@types/jquery/: index.d.ts
Examen01/wwwroot/Assets/@types/overlayscrollbars/: index.d.ts
Examen01/wwwroot/Assets/@types/vue-async-computed/: index.d.ts
Examen01/wwwroot/Assets/@types/vue-class-component/: component.d.ts  data.d.ts  declarations.d.ts  hooks.d.ts  index.d.ts  reflect.d.ts  util.d.ts
Examen01/wwwroot/Assets/@types/vue-property-decorator/: index.d.ts  vue-property-decorator.d.ts
Examen01/wwwroot/Assets/@types/vue-template-compiler/: VueTemplateCompiler.d.ts
Examen01/wwwroot/Assets/Plugin/CoreFile/: CoreFile.js  CoreFile.js.map  CoreFile.ts
Examen01/wwwroot/Assets/template/: sidebarmenu.js  style.min.css
Examen01/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts  entity.ts
(+47 files in other folders)
